name=LSM6
version=2.0.1
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=LSM6 accelerometer and gyro library
paragraph=This is a library for the Arduino IDE that helps interface with ST's LSM6DSO and LSM6DS33 accelerometer and gyro ICs.
category=Sensors
url=https://github.com/pololu/lsm6-arduino
architectures=*
