
|              | <--  MAZE    |
|              |   CENTERLINE |
|              |              |
|      ERROR   |              |
|           \  |              |
|           |<>|              |
|       +-------+ <--- X ---> |
|       | FRONT |             |
|       |L  |  R|             |
|       |   |   |             |
|       | ROBOT |             |
|       +-------+             |
|       |<- R ->|             |
|              |              |
|              |              |
|              |              |
|              |              |
|              |              |
| <------ MAZE WIDTH -------> |

             MAZE WIDTH - R
ERROR = X - ----------------
                   2