%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2023-12-15T22:11:56-05:00*%
%TF.ProjectId,main_pcb,6d61696e-5f70-4636-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2023-12-15 22:11:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.250000X1.000000X-1.950000X1.000000X1.950000X-1.000000X1.950000X-1.000000X-1.950000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R20*%
X124337500Y-107750000D03*
X126162500Y-107750000D03*
%TD*%
%TO.C,R18*%
X124337500Y-138000000D03*
X126162500Y-138000000D03*
%TD*%
%TO.C,R21*%
X124337500Y-109500000D03*
X126162500Y-109500000D03*
%TD*%
D11*
%TO.C,C12*%
X60000000Y-111700000D03*
X60000000Y-104300000D03*
%TD*%
D10*
%TO.C,R19*%
X124337500Y-139750000D03*
X126162500Y-139750000D03*
%TD*%
M02*
