name=VL6180X_WE
version=1.1.5
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the VL6180X range and ambient light sensor.
paragraph=It is based on Sparkfun's VL6180X library, but includes interrupt functionality. 
category=Sensors
url=https://github.com/wollewald/VL6180X_WE
architectures=*
includes=VL6180X_WE.h
